{extends '../../Core/Layout/@core.layout.latte'}
{varType App\Authentication\Entity\User $user}

{block content}
    <div class="w-full mt-12 px-4">
        <div class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
            <div>
                <span class="text-primary uppercase tracking-[0.3em] text-[10px] font-bold mb-2 block">Account Overview</span>
                <h1 class="text-4xl font-extrabold text-white tracking-tight">
                    Welcome back, <span class="text-transparent bg-clip-text bg-gradient-to-r from-primary to-accent">{$user->getEmail()}!</span>
                </h1>
            </div>

            <div class="flex items-center gap-4 bg-gray-800/40 border border-gray-700/50 px-5 py-3 rounded-2xl backdrop-blur-sm transition-all duration-300">
                {if $user->isVerified()}
                    {* Verified State: Using Green to match your 'System Integrity' success states *}
                    <div class="relative flex-shrink-0">
                        <div class="absolute inset-0 bg-green-500/20 blur-lg rounded-full animate-pulse"></div>
                        <div class="relative w-10 h-10 rounded-full bg-green-500/10 flex items-center justify-center border border-green-500/40 shadow-inner">
                            <i class="fa-duotone fa-shield-check text-green-400"></i>
                        </div>
                    </div>
                    <div class="text-left">
{*                        <p class="text-[10px] text-gray-500 uppercase font-bold tracking-wider leading-none mb-1">Security Level</p>*}
                        <p class="text-sm font-bold text-gray-200 flex items-center gap-1.5">
                            Email Address Verified
                            <i class="fa-solid fa-circle-check text-[10px] text-green-500"></i>
                        </p>
                    </div>
                {else}
                    {* Unverified State: Keeping Amber/Orange to signal caution *}
                    <div class="relative flex-shrink-0">
                        <div class="w-10 h-10 rounded-full bg-amber-500/10 flex items-center justify-center border border-amber-500/30">
                            <i class="fa-duotone fa-triangle-exclamation text-amber-500 animate-bounce-subtle"></i>
                        </div>
                    </div>
                    <div class="text-left">
                        <p class="text-[10px] text-amber-500/70 uppercase font-bold tracking-wider leading-none mb-1">Action Required</p>
                        <p class="text-sm font-bold text-amber-200/90 leading-tight">Unverified Email Address</p>
                        <a href="/authenticate/resend-verification" class="text-[9px] text-gray-400 hover:text-white underline decoration-gray-600 transition">Resend Email</a>
                    </div>
                {/if}
            </div>
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            <div class="lg:col-span-8 space-y-6">
                <div class="bg-gray-800/40 p-8 rounded-3xl border border-gray-700/50 shadow-xl backdrop-blur-md">
                    <div class="flex items-center gap-4 mb-8">
                        <div class="h-px flex-1 bg-gradient-to-r from-gray-700/50 to-transparent"></div>
                        <h2 class="text-sm font-bold text-gray-400 uppercase tracking-widest">Profile Details</h2>
                        <div class="h-px flex-1 bg-gradient-to-l from-gray-700/50 to-transparent"></div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-1">
                            <label class="text-[10px] uppercase text-gray-500 font-bold tracking-wider">Email Address</label>
                            <p class="text-lg text-white font-medium">{$user->getEmail()}</p>
                        </div>

                        <div class="space-y-1">
                            <label class="text-[10px] uppercase text-gray-500 font-bold tracking-wider">Account Status</label>
                            <div class="flex items-center gap-2">
                                <span class="w-2 h-2 rounded-full bg-green-500 shadow-[0_0_8px_rgba(34,197,94,0.6)]"></span>
                                <span class="text-gray-300 font-medium">Active</span>
                            </div>
                        </div>
                    </div>

                    <div class="mt-10 pt-8 border-t border-gray-700/30">
                        <a href="/account/edit" class="inline-flex items-center gap-2 bg-gray-700 hover:bg-gray-600 text-white px-6 py-2.5 rounded-xl text-sm font-bold transition-all">
                            <i class="fa-duotone fa-pen-to-square text-indigo-400"></i>
                            Update Profile
                        </a>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 space-y-6">
                <div class="bg-gray-900/50 rounded-3xl border border-gray-800 overflow-hidden shadow-2xl">
                    <div class="px-6 py-4 border-b border-gray-800 bg-gray-800/30">
                        <h2 class="text-xs font-bold tracking-widest uppercase text-gray-400">Assigned Roles</h2>
                    </div>

                    <div class="p-6 space-y-3">
                        {foreach $user->getRoleObjects() as $role}
                            <div class="flex items-center gap-3 p-3 rounded-xl border border-gray-700/30 bg-gray-800/20 hover:bg-gray-800/40 transition-colors group">
                                <div class="w-8 h-8 rounded-lg bg-indigo-500/10 border border-indigo-500/20 flex items-center justify-center text-indigo-400 group-hover:scale-110 transition-transform">
                                    <i class="fa-duotone fa-shield-check text-xs"></i>
                                </div>
                                <div>
                                    <p class="text-xs font-bold text-gray-300">{$role->getName()}</p>
                                    <p class="text-[9px] text-gray-500 uppercase tracking-tighter">{$role->getHandle()}</p>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>

                <div class="p-6 bg-primary/5 border border-primary/20 rounded-3xl">
                    <div class="flex gap-3">
                        <i class="fa-duotone fa-circle-info text-primary mt-1"></i>
                        <p class="text-xs text-gray-400 leading-relaxed">
                            Your roles determine which modules you can access. If you believe your clearance is incorrect, please contact an administrator.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        @keyframes bounce-subtle {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-3px); }
        }
        .animate-bounce-subtle {
            animation: bounce-subtle 2s ease-in-out infinite;
        }
    </style>
{/block}