{extends '../../Core/Layout/@core.layout.latte'}
{varType App\Authentication\Entity\User $user}

{block content}
    <div class="w-full mt-12">
        <div class="mb-10 flex flex-col md:flex-row md:items-end justify-between gap-6">
            <UserAccountHeader email="{$user->getEmail()}" />
        </div>

        <div class="grid grid-cols-1 lg:grid-cols-12 gap-8">
            <div class="lg:col-span-8 space-y-6">
                <div class="bg-gray-800/40 p-8 rounded-3xl border border-gray-700/50 shadow-xl">
                    <div class="flex items-center gap-4 mb-8">
                        <div class="h-px flex-1 bg-gradient-to-r from-gray-700/50 to-transparent"></div>
                        <h2 class="text-sm font-bold text-gray-400 uppercase tracking-widest">Account Details</h2>
                        <div class="h-px flex-1 bg-gradient-to-l from-gray-700/50 to-transparent"></div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-1">
                            <label class="text-[10px] uppercase text-gray-500 font-bold tracking-wider">Email Address</label>
                            <p class="text-lg text-white font-medium">{$user->getEmail()}</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="lg:col-span-4 space-y-6">
                <div class="bg-gray-900/50 rounded-3xl border border-gray-800 overflow-hidden shadow-2xl">
                    <div class="px-6 py-4 border-b border-gray-800 bg-gray-800/30">
                        <h2 class="text-xs font-bold tracking-widest uppercase text-gray-400">Assigned Roles</h2>
                    </div>

                    <div class="p-6 space-y-3">
                        {foreach $user->getRoleObjects() as $role}
                            <div class="flex items-center gap-3 p-3 rounded-xl border border-gray-700/30 bg-gray-800/20 hover:bg-gray-800/40 transition-colors group">
                                <div class="w-8 h-8 rounded-lg bg-indigo-500/10 border border-indigo-500/20 flex items-center justify-center text-indigo-400 group-hover:scale-110 transition-transform">
                                    <i class="fa-duotone fa-shield-check text-xs"></i>
                                </div>
                                <div class="space-y-0.5">
                                    <p class="text-xs font-bold text-gray-300">{$role->getName()}</p>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}