{varType string $heading}
{varType string $text}

<div class="min-h-screen w-full flex items-center justify-center p-6">
    <div class="max-w-md w-full text-center space-y-8">
        <div class="relative inline-block">
            <div class="absolute inset-0 bg-primary/20 blur-3xl rounded-full"></div>
            <img src="/images/bee.png"
                 class="relative w-64 h-auto mx-auto drop-shadow-2xl animate-float"
                 alt="Sad Bee" />
        </div>

        <div class="bg-gray-800/40 backdrop-blur-md p-8 rounded-3xl border border-gray-700/50 shadow-2xl">
            <h1 class="text-3xl font-extrabold text-white tracking-tight mb-4">
                <span class="text-transparent bg-clip-text bg-gradient-to-br from-purple-400 to-accent">
                    {$heading}
                </span>
            </h1>

            <p class="text-light-text leading-relaxed mb-8">
                {$text}
            </p>

            <div class="flex flex-col gap-3">
                <a href="/" class="flex items-center justify-center gap-2 bg-primary hover:bg-accent text-dark-text hover:text-light-text px-6 py-3 rounded-xl font-bold transition-all transform hover:-translate-y-0.5 shadow-lg shadow-primary/20">
                    <i class="fa-duotone fa-house"></i>
                    Go Home
                </a>

                <button onclick="history.back()"
                        class="text-sm text-light-text hover:text-white transition duration-150 mt-2 cursor-pointer">
                    <i class="fa-light fa-arrow-left mr-1"></i> Go Back
                </button>
            </div>
        </div>
    </div>
</div>

<style>
    @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-15px); }
        100% { transform: translateY(0px); }
    }
    .animate-float {
        animation: float 4s ease-in-out infinite;
    }
</style>