{varType string $heading}
{varType string $text}

<div class="min-h-screen w-full flex items-center justify-center p-6">
    <div class="max-w-md w-full text-center space-y-8">
        <ErrorPageImage />

        <div class="bg-gray-800/40 backdrop-blur-md p-8 rounded-3xl border border-gray-700/50 shadow-2xl">
            <h1 class="text-3xl font-extrabold text-white tracking-tight mb-4">
                <span class="text-transparent bg-clip-text bg-gradient-to-br from-purple-400 to-accent">
                    {$heading}
                </span>
            </h1>

            <p class="text-light-text leading-relaxed mb-8">
                {$text}
            </p>

            <ErrorPageButtons />
        </div>
    </div>
</div>