{layout '../../layouts/@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}
{varType App\Authentication\Classes\DTO\PasswordResetDTO $data}

{block content}
    <p class="my-3 text-center">
        Reset your password using the form below.
    </p>
    <form method="post" class="space-y-5">
        {include '../../components/form-errors.latte', form: $form}
        {include '../../components/form-field.latte', type: 'password', field: $form['password']}
        {include '../../components/form-field.latte', type: 'password', field: $form['confirm_password'], errors: [
            'Passwords do not match' => !$data->passwordsMatch()
        ]}
        {include '../../components/csrf-field.latte', form: $form}
        {include '../../components/submit-button.latte', text: 'Reset Password'}
    </form>

{/block}