{layout '../../layouts/@auth.layout.latte'}

{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType Symfony\Component\Form\FormView $form}
{varType App\Authentication\Classes\DTO\RegistrationDTO $data}

{block content}
    <RegistrationForm name="{$form->vars['name']}" />
{*        <FormField type="email" label="Email" />*}
{*        {include '../../components/form-errors.latte', form: $form}*}
{*        {include '../../components/form-field.latte', type: 'email', field: $form['email'], value: $data->getEmail(), errors: [*}
{*        'A user with this email address already exists' => $data->userExists(),*}
{*        ]}*}
{*        {include '../../components/form-field.latte', type: 'password', field: $form['password']}*}
{*        {include '../../components/form-field.latte', type: 'password', field: $form['confirm_password'], errors: [*}
{*        'Passwords do not match' => !$data->passwordsMatch(),*}
{*        ]}*}
{*        {include '../../components/csrf-field.latte', form: $form}*}
{*        <FormSubmit text="Register">*}
{*    <form method="post" class="space-y-5 mt-6" autocomplete="off">*}
{*        {include '../../components/form-errors.latte', form: $form}*}
{*        {include '../../components/form-field.latte', type: 'email', field: $form['email'], value: $data->getEmail(), errors: [*}
{*            'A user with this email address already exists' => $data->userExists(),*}
{*        ]}*}
{*        {include '../../components/form-field.latte', type: 'password', field: $form['password']}*}
{*        {include '../../components/form-field.latte', type: 'password', field: $form['confirm_password'], errors: [*}
{*            'Passwords do not match' => !$data->passwordsMatch(),*}
{*        ]}*}
{*        {include '../../components/csrf-field.latte', form: $form}*}
{*        <FormSubmit data-text="Register">*}
{*    </form>*}
    <div>
        <p class="my-3 text-center">
            Already have an account? <a href="{$app->generateUrl('auth_login')}" class="text-white font-medium hover:underline">Log in</a>.
        </p>
    </div>
{/block}
