{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType array $_ENV}

<!DOCTYPE html>
<html lang="en">
    {include '../components/head.latte'}
    <body class="bg-purple-300 h-screen w-screen flex items-center justify-center overflow-hidden">
        {include '../components/flash-messages.latte'}
        <a class="fixed top-4 left-4 py-2 px-4 rounded-2xl bg-auth-primary text-white font-light transition duration-150 hover:bg-purple-800" href="{$app->generateUrl('app_index')}">
            <i class="fa fa-arrow-left fa-sm"></i> Return to Homepage
        </a>

        <div class="flex items-center justify-center rounded-lg border-3 border-auth-primary">
            <div class="bg-transparent p-8 rounded-xl shadow-md w-full max-w-md">
                <h1 class="text-2xl font-bold mb-6 text-center">{$title}</h1>

                {block content}{/block}
            </div>
        </div>

        {asset 'scripts/app.js'}
    </body>
</html>