{varType CloudBase\LatteHelper\Classes\LatteAwareApplication $app}
{varType array $_ENV}
{varType string $title}

<!DOCTYPE html>
<html lang="en">
    {include '../components/head.latte'}
    <body class="bg-page text-default-text h-screen w-screen flex items-center justify-center overflow-hidden">
        {include '../components/flash-messages.latte'}
        <ReturnToHomepage />

        <div id="app">
            {block content}{/block}
        </div>

        {if $_ENV['USE_HMR'] !== 'true'}
            {asset 'app.js'}
        {/if}
    </body>
</html>