{varType string $title}
{varType string[] $_ENV}

{var string $scriptType = $scriptType ?? 'app'}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{$title} | {$_ENV['APP_NAME']}</title>

    {if $_ENV['USE_HMR'] === 'true'}
        <script type="module" src="{$_ENV['DEFAULT_URI']}:{$_ENV['VITE_LOCAL_PORT']}/@vite/client"></script>
        <script type="module" src="{$_ENV['DEFAULT_URI']}:{$_ENV['VITE_LOCAL_PORT']}/assets/scripts/{$scriptType}.ts"></script>
    {else}
        {asset 'css/stylesheet.css'}
    {/if}
    <link rel="icon" type="image/x-icon" href="{$_ENV['DEFAULT_URI']}/favicon.png">
</head>