{varType array $_ENV}
{varType bool $isErrorPage}

<!DOCTYPE html>
<html lang="en">
    {include '../../Core/Components/Theme/head.latte'}
    <body class="bg-page text-light-text">
        {include '../../Core/Components/flash-messages.latte'}

        <div class="max-w-6xl mx-auto">
            {if !isset($isErrorPage)}
                {include '../../Core/Components/Theme/header.latte'}
            {/if}

            {block content}{/block}

            {if !isset($isErrorPage)}
                {include '../../Core/Components/Theme/footer.latte'}
            {/if}
        </div>

        {if $_ENV['USE_HMR'] !== 'true'}
            <script type="module" src="/assets/app.js"></script>
        {/if}
    </body>
</html>